[app]
name = feight
env = develop
host = www.phpboot.local
cronip = *

[jwt]
name = Authorization
secret = 1a2b3c4d5e

[database]
host = 172.18.0.2
dbname = freight-saas
username = root
password = 123456

[redis]
host = 172.18.0.3
auth = 123456
dbindex = 1

DATABASE_URL = afjiegw